# Portfolio-Page

./: .githubworkflowsdeploy-to-pages.yml  .gitignore  Portfolio Page.csproj  Portfolio Page.sln  Program.cs  README.md  _Imports.razor  appsettings.json  index.html
.github/workflows/: deploy-to-pages.yml
Components/: Footer.razor  MiniProjectCard.razor  ProjectController.cs  SectionHeader.razor  SocialLink.razor  TechStackGrid.razor
Controllers/: BlogController.cs  ProjectController.cs  SocialLinkController.cs
Layout/: MainLayout.razor
Models/: AboutData.cs  BlogEntryModel.cs  ProjectModel.cs  SocialLinkModel.cs  TechStack.cs
Pages/: AboutMe.razor  Index.razor  ProjectDetails.razor  Projects.razor
Properties/: launchSettings.json
Services/: BlogServices.cs  JsonUtil.cs  ProjectServices.cs
Services/Core/: BlogServices.cs  ProjectServices.cs  SocialLinkServices.cs
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Portfolio Page.wasm  Portfolio Page.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
wwwroot/data/: projects.json  social-links.json
